<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/set_fragment_key_textview"
            android:id="@+id/tvKey"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/etKey"
            android:gravity="left|center"
            android:layout_toStartOf="@+id/etKey"
    />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etKey"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/tvValue"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/set_fragment_value_textview"
            android:id="@+id/tvValue"
            android:gravity="center"
            android:layout_below="@+id/tvKey"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/etValue"
    />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etValue"
            android:layout_below="@+id/tvKey"
            android:layout_toEndOf="@+id/tvValue"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/btnDelete"
            android:layout_below="@+id/etValue"
            android:layout_toEndOf="@+id/btnSend"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/btnSend"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp"
    />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/btnAdd"
            android:layout_alignBottom="@+id/btnDelete"
            android:layout_toStartOf="@+id/btnDelete"
    />
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvValues"
            android:layout_toStartOf="@+id/btnAdd"
            android:layout_alignEnd="@+id/etKey"
            android:layout_below="@+id/btnAdd"
            android:layout_above="@+id/btnSend"
    />


</RelativeLayout>